is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Newel.Web
build_property.RootNamespace = Newel.Web
build_property.ProjectDir = C:\Users\maxim\Desktop\Newel-v2.0\Newel.Server\Newel.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\maxim\Desktop\Newel-v2.0\Newel.Server\Newel.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/maxim/Desktop/Newel-v2.0/Newel.Server/Newel.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maxim/Desktop/Newel-v2.0/Newel.Server/Newel.Web/Pages/List/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maxim/Desktop/Newel-v2.0/Newel.Server/Newel.Web/Pages/List/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maxim/Desktop/Newel-v2.0/Newel.Server/Newel.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maxim/Desktop/Newel-v2.0/Newel.Server/Newel.Web/Pages/User/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maxim/Desktop/Newel-v2.0/Newel.Server/Newel.Web/Pages/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maxim/Desktop/Newel-v2.0/Newel.Server/Newel.Web/Pages/User/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maxim/Desktop/Newel-v2.0/Newel.Server/Newel.Web/Pages/User/LogIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxMb2dJbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maxim/Desktop/Newel-v2.0/Newel.Server/Newel.Web/Pages/User/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maxim/Desktop/Newel-v2.0/Newel.Server/Newel.Web/Pages/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maxim/Desktop/Newel-v2.0/Newel.Server/Newel.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maxim/Desktop/Newel-v2.0/Newel.Server/Newel.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maxim/Desktop/Newel-v2.0/Newel.Server/Newel.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0ycxitefne
